VITE_REGISTRATION_URL=http://localhost:5500/api/v1/users/signup
VITE_LOGIN_URL=http://localhost:5500/api/v1/users/login
VITE_FORGOTPASSWORD_URL=http://localhost:5500/api/v1/users/forgotPassword
VITE_OTP_URL=http://localhost:5500/api/v1/users/getotp
VITE_OTPVERIFICATION_URL=http://localhost:5500/api/v1/users/verifyotp
VITE_RESETPASSWORD_URL=http://localhost:5500/api/v1/users/resetPassword
VITE_CURRENTUSER_URL=http://localhost:5500/api/v1/users/getCurrentUser
VITE_UPDATEPROFILE_URL=http://localhost:5500/api/v1/users/updateUser