PORT=5500
MONGO_URI=mongodb+srv://suketu20:Suketu%405748@cluster0.baqwytc.mongodb.net
CORS_ORIGIN=*
SUPER_SECRET_STRING="ThisisSuperSecretSring"
LOGIN_EXPIRES=1d
CLOUDINARY_CLOUD_NAME=duq5hocsy
CLOUDINARY_API_KEY=253861677385912
CLOUDINARY_API_SECRET=TYAVKoTOoHVXfAWQjUNXN4PR52w